{
    "name": "arknights-auto-operator",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@11.5.1",
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "check:schema": "node tools/validate-schema.mjs",
        "sync:schema": "node tools/sync-schema.mjs",
        "check": "pnpm format:check && pnpm check:schema",
        "ci": "pnpm check && pnpm check:py",
        "format:py": "uv run ruff format .",
        "lint:py": "uv run ruff check .",
        "typecheck:py": "uv run pyright",
        "test:py": "uv run pytest tests/ -q",
        "check:py:fast": "pnpm lint:py && pnpm typecheck:py",
        "check:py": "pnpm check:py:fast && pnpm test:py"
    },
    "devDependencies": {
        "@nekosu/prettier-plugin-maafw-sort": "1.0.5",
        "prettier": "3.8.4",
        "prettier-plugin-multiline-arrays": "4.1.9"
    }
}
